C:\Users\mistr\OneDrive\Desktop\\tft_analysis\venv\Scripts\python.exe C:/Users/mistr/OneDrive/Desktop/tft_analysis/classifier.py
['match_id' 'aug1' 'aug2' 'aug3' 'last_round' 'lvl' 'placement'
 'time_eliminated' 'total_damage' 'trait_1' 'trait_2' 'trait_3' 'trait_4'
 'trait_5' 'trait_6' 'trait_7' 'trait_8' 'trait_9' 'trait_10' 'trait_11'
 'trait_12' 'trait_13' 'trait_14' 'trait_15' 'trait_16' 'trait_17'
 'trait_18' 'trait_19' 'trait_20' 'trait_21' 'trait_22' 'trait_23'
 'trait_24' 'trait_25' 'trait_26' 'trait_27' 'trait_28' 'unit1' 'item1_1'
 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2' 'item3_2' 'tier2'
 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4' 'item1_4' 'item2_4'
 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5' 'item3_5' 'tier5' 'unit6'
 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7' 'item1_7' 'item2_7'
 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8' 'item3_8' 'tier8' 'unit9'
 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10' 'item1_10' 'item2_10'
 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11' 'item3_11' 'tier11']
df:
           match_id                               aug1  ... item3_11 tier11
0  EUW1_5804319463           TFT6_Augment_TradeSector  ...        0      0
1  EUW1_5804319463  TFT6_Augment_MetabolicAccelerator  ...        0      0
2  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
3  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
4  EUW1_5804319463          TFT6_Augment_SniperEmblem  ...        0      0

[5 rows x 92 columns]
(525952, 92)



 ************************** START reformat K **************************
['BFSword+BFSword' 'BFSword+Bow' 'BFSword+Ap' 'BFSword+Tear'
 'BFSword+ChainVest' 'BFSword+NegatronCloak' 'BFSword+GiantsBelt'
 'BFSword+Spatula' 'BFSword+Gloves' 'Bow+BFSword' 'Bow+Bow' 'Bow+Ap'
 'Bow+Tear' 'Bow+ChainVest' 'Bow+NegatronCloak' 'Bow+GiantsBelt'
 'Bow+Spatula' 'Bow+Gloves' 'Ap+BFSword' 'Ap+Bow' 'Ap+Ap' 'Ap+Tear'
 'Ap+ChainVest' 'Ap+NegatronCloak' 'Ap+GiantsBelt' 'Ap+Spatula'
 'Ap+Gloves' 'Tear+BFSword' 'Tear+Bow' 'Tear+Ap' 'Tear+Tear'
 'Tear+ChainVest' 'Tear+NegatronCloak' 'Tear+GiantsBelt' 'Tear+Spatula'
 'Tear+Gloves' 'ChainVest+BFSword' 'ChainVest+Bow' 'ChainVest+Ap'
 'ChainVest+Tear' 'ChainVest+ChainVest' 'ChainVest+NegatronCloak'
 'ChainVest+GiantsBelt' 'ChainVest+Spatula' 'ChainVest+Gloves'
 'NegatronCloak+BFSword' 'NegatronCloak+Bow' 'NegatronCloak+Ap'
 'NegatronCloak+Tear' 'NegatronCloak+ChainVest'
 'NegatronCloak+NegatronCloak' 'NegatronCloak+GiantsBelt'
 'NegatronCloak+Spatula' 'NegatronCloak+Gloves' 'GiantsBelt+BFSword'
 'GiantsBelt+Bow' 'GiantsBelt+Ap' 'GiantsBelt+Tear' 'GiantsBelt+ChainVest'
 'GiantsBelt+NegatronCloak' 'GiantsBelt+GiantsBelt' 'GiantsBelt+Spatula'
 'GiantsBelt+Gloves' 'Spatula+BFSword' 'Spatula+Bow' 'Spatula+Ap'
 'Spatula+Tear' 'Spatula+ChainVest' 'Spatula+NegatronCloak'
 'Spatula+GiantsBelt' 'Spatula+Spatula' 'Spatula+Gloves' 'Gloves+BFSword'
 'Gloves+Bow' 'Gloves+Ap' 'Gloves+Tear' 'Gloves+ChainVest'
 'Gloves+NegatronCloak' 'Gloves+GiantsBelt' 'Gloves+Spatula'
 'Gloves+Gloves' 'TFT6_Morgana' 'TFT6_Renata' 'TFT6_Zilean' 'TFT6_Ashe'
 'TFT6_Draven' 'TFT6_Brand' 'TFT6_Jinx' 'TFT6_Sivir' 'TFT6_Irelia'
 'TFT6_Veigar' 'TFT6_Kassadin' 'TFT6_Syndra' 'TFT6_Lucian' 'TFT6_Ziggs'
 'TFT6_TahmKench' 'TFT6_Ezreal' 'TFT6_Vex' 'TFT6_Gnar' 'TFT6_Camille'
 'TFT6_KhaZix' 'TFT6_Gangplank' 'TFT6_Ahri' 'TFT6_Nocturne' 'TFT6_ChoGath'
 'TFT6_Zyra' 'TFT6_Orianna' 'TFT6_Quinn' 'TFT6_Poppy' 'TFT6_Alistar'
 'TFT6_Viktor' 'TFT6_Tryndamere' 'TFT6_Illaoi' 'TFT6_Singed'
 'TFT6_Warwick' 'TFT6_Zac' 'TFT6_Seraphine' 'TFT6_Ekko' 'TFT6_Lulu'
 'TFT6_Leona' 'TFT6_Corki' 'TFT6_Kaisa' 'TFT6_Malzahar' 'TFT6_Caitlyn'
 'TFT6_Senna' 'TFT6b_Vi' 'TFT6_Galio' 'TFT6_Talon' 'TFT6_Jayce'
 'TFT6_Twitch' 'TFT6_RekSai' 'TFT6_JarvanIV' 'TFT6_Zeri' 'TFT6_Sejuani'
 'TFT6_Blitzcrank' 'TFT6_Darius' 'TFT6_Braum' 'TFT6_Silco'
 'TFT6_MissFortune' 'TFT6_Jhin' 'TFT6_Swain' 'placement']
df:
    BFSword+BFSword  BFSword+Bow  BFSword+Ap  ...  TFT6_Jhin  TFT6_Swain  placement
0              1.0          0.0         0.0  ...        0.0         0.0          1
1              0.0          0.0         0.0  ...        0.0         0.0          1
2              0.0          0.0         0.0  ...        0.0         0.0          1
3              0.0          0.0         0.0  ...        0.0         0.0          0
4              0.0          0.0         0.0  ...        1.0         0.0          0

[5 rows x 142 columns]
(525952, 142)
y
(175318, 1)
   placement
0          1
1          1
2          1
3          0
4          0
x
(175318, 141)
   BFSword+BFSword  BFSword+Bow  ...  TFT6_Jhin  TFT6_Swain
0              1.0          0.0  ...        0.0         0.0
1              0.0          0.0  ...        0.0         0.0
2              0.0          0.0  ...        0.0         0.0
3              0.0          0.0  ...        0.0         0.0
4              0.0          0.0  ...        1.0         0.0

[5 rows x 141 columns]
No encoding needed
Random Forest classifier
accuracy: K: item nostra codifica + unit nostra codifica
 0.8064567647729866

confusion matrix:
 [[17996  4028]
 [ 4455 17351]]

************************** END format K model RF **************************
['match_id' 'aug1' 'aug2' 'aug3' 'last_round' 'lvl' 'placement'
 'time_eliminated' 'total_damage' 'trait_1' 'trait_2' 'trait_3' 'trait_4'
 'trait_5' 'trait_6' 'trait_7' 'trait_8' 'trait_9' 'trait_10' 'trait_11'
 'trait_12' 'trait_13' 'trait_14' 'trait_15' 'trait_16' 'trait_17'
 'trait_18' 'trait_19' 'trait_20' 'trait_21' 'trait_22' 'trait_23'
 'trait_24' 'trait_25' 'trait_26' 'trait_27' 'trait_28' 'unit1' 'item1_1'
 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2' 'item3_2' 'tier2'
 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4' 'item1_4' 'item2_4'
 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5' 'item3_5' 'tier5' 'unit6'
 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7' 'item1_7' 'item2_7'
 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8' 'item3_8' 'tier8' 'unit9'
 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10' 'item1_10' 'item2_10'
 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11' 'item3_11' 'tier11']
df:
           match_id                               aug1  ... item3_11 tier11
0  EUW1_5804319463           TFT6_Augment_TradeSector  ...        0      0
1  EUW1_5804319463  TFT6_Augment_MetabolicAccelerator  ...        0      0
2  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
3  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
4  EUW1_5804319463          TFT6_Augment_SniperEmblem  ...        0      0

[5 rows x 92 columns]
(525952, 92)



 ************************** START reformat C **************************
['unit1' 'item1_1' 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2'
 'item3_2' 'tier2' 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4'
 'item1_4' 'item2_4' 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5'
 'item3_5' 'tier5' 'unit6' 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7'
 'item1_7' 'item2_7' 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8'
 'item3_8' 'tier8' 'unit9' 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10'
 'item1_10' 'item2_10' 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11'
 'item3_11' 'tier11' 'aug1' 'aug2' 'aug3' 'merged_traits' 'placement']
df:
            unit1  item1_1  ...                 merged_traits  placement
0   TFT6_Camille        0  ...  0000311000000010000000000000          1
1  TFT6_JarvanIV       35  ...  0001000000002000010003200000          1
2    TFT6_Singed       55  ...  0000230000000000000000000000          1
3     TFT6_Poppy        8  ...  1000000000000000000001000021          0
4   TFT6_Camille        0  ...  0000002000100000000010001000          0

[5 rows x 60 columns]
(525952, 60)
y
(175318, 1)
   placement
0          1
1          1
2          1
3          0
4          0
x
(175318, 59)
           unit1  ...                 merged_traits
0   TFT6_Camille  ...  0000311000000010000000000000
1  TFT6_JarvanIV  ...  0001000000002000010003200000
2    TFT6_Singed  ...  0000230000000000000000000000
3     TFT6_Poppy  ...  1000000000000000000001000021
4   TFT6_Camille  ...  0000002000100000000010001000

[5 rows x 59 columns]
x binary encoded:
         0_0  0_1  0_2  0_3  0_4  0_5  ...  58_10  58_11  58_12  58_13  58_14  58_15
0         0    0    0    0    0    1  ...      0      0      0      0      0      1
1         0    0    0    0    1    0  ...      0      0      0      0      1      0
2         0    0    0    0    1    1  ...      0      0      0      0      1      1
3         0    0    0    1    0    0  ...      0      0      0      1      0      0
4         0    0    0    0    0    1  ...      0      0      0      1      0      1
...     ...  ...  ...  ...  ...  ...  ...    ...    ...    ...    ...    ...    ...
175313    0    1    1    0    0    1  ...      1      0      1      1      0      0
175314    0    1    0    0    1    1  ...      1      0      1      0      0      0
175315    0    0    1    0    1    0  ...      0      1      0      1      1      0
175316    0    0    1    1    0    0  ...      1      0      0      1      0      0
175317    0    0    1    1    0    0  ...      0      1      1      1      0      1

[175318 rows x 360 columns] (175318, 360)
Random Forest classifier
accuracy:
 0.803399498060689

confusion matrix:
 [[17749  4275]
 [ 4342 17464]]

************************** END format C model RF **************************
['match_id' 'aug1' 'aug2' 'aug3' 'last_round' 'lvl' 'placement'
 'time_eliminated' 'total_damage' 'trait_1' 'trait_2' 'trait_3' 'trait_4'
 'trait_5' 'trait_6' 'trait_7' 'trait_8' 'trait_9' 'trait_10' 'trait_11'
 'trait_12' 'trait_13' 'trait_14' 'trait_15' 'trait_16' 'trait_17'
 'trait_18' 'trait_19' 'trait_20' 'trait_21' 'trait_22' 'trait_23'
 'trait_24' 'trait_25' 'trait_26' 'trait_27' 'trait_28' 'unit1' 'item1_1'
 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2' 'item3_2' 'tier2'
 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4' 'item1_4' 'item2_4'
 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5' 'item3_5' 'tier5' 'unit6'
 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7' 'item1_7' 'item2_7'
 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8' 'item3_8' 'tier8' 'unit9'
 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10' 'item1_10' 'item2_10'
 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11' 'item3_11' 'tier11']
df:
           match_id                               aug1  ... item3_11 tier11
0  EUW1_5804319463           TFT6_Augment_TradeSector  ...        0      0
1  EUW1_5804319463  TFT6_Augment_MetabolicAccelerator  ...        0      0
2  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
3  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
4  EUW1_5804319463          TFT6_Augment_SniperEmblem  ...        0      0

[5 rows x 92 columns]
(525952, 92)



 ************************** START reformat A **************************
['unit1' 'item1_1' 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2'
 'item3_2' 'tier2' 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4'
 'item1_4' 'item2_4' 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5'
 'item3_5' 'tier5' 'unit6' 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7'
 'item1_7' 'item2_7' 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8'
 'item3_8' 'tier8' 'unit9' 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10'
 'item1_10' 'item2_10' 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11'
 'item3_11' 'tier11' 'aug1' 'aug2' 'aug3' 'placement']
df:
            unit1  item1_1  ...                              aug3  placement
0   TFT6_Camille        0  ...  TFT6_Augment_CyberneticImplants2          1
1  TFT6_JarvanIV       35  ...     TFT6_Augment_ThrillOfTheHunt2          1
2    TFT6_Singed       55  ...      TFT6_Augment_MeleeStarBlade2          1
3     TFT6_Poppy        8  ...  TFT6_Augment_CyberneticImplants2          0
4   TFT6_Camille        0  ...          TFT6_Augment_SecondWind2          0

[5 rows x 59 columns]
(525952, 59)
y
(175318, 1)
   placement
0          1
1          1
2          1
3          0
4          0
x
(175318, 58)
           unit1  ...                              aug3
0   TFT6_Camille  ...  TFT6_Augment_CyberneticImplants2
1  TFT6_JarvanIV  ...     TFT6_Augment_ThrillOfTheHunt2
2    TFT6_Singed  ...      TFT6_Augment_MeleeStarBlade2
3     TFT6_Poppy  ...  TFT6_Augment_CyberneticImplants2
4   TFT6_Camille  ...          TFT6_Augment_SecondWind2

[5 rows x 58 columns]
x binary encoded:
         0_0  0_1  0_2  0_3  0_4  0_5  ...  57_2  57_3  57_4  57_5  57_6  57_7
0         0    0    0    0    0    1  ...     0     0     0     0     0     1
1         0    0    0    0    1    0  ...     0     0     0     0     1     0
2         0    0    0    0    1    1  ...     0     0     0     0     1     1
3         0    0    0    1    0    0  ...     0     0     0     0     0     1
4         0    0    0    0    0    1  ...     0     0     0     1     0     0
...     ...  ...  ...  ...  ...  ...  ...   ...   ...   ...   ...   ...   ...
175313    0    1    1    0    0    1  ...     0     1     1     1     1     1
175314    0    1    0    0    1    1  ...     0     1     1     0     0     0
175315    0    0    1    0    1    0  ...     0     1     0     1     0     1
175316    0    0    1    1    0    0  ...     0     1     1     1     1     1
175317    0    0    1    1    0    0  ...     0     1     0     1     1     1

[175318 rows x 344 columns] (175318, 344)
Random Forest classifier
accuracy:
 0.8043577458361852

confusion matrix:
 [[17795  4229]
 [ 4346 17460]]

************************** END format A model RF **************************
['match_id' 'aug1' 'aug2' 'aug3' 'last_round' 'lvl' 'placement'
 'time_eliminated' 'total_damage' 'trait_1' 'trait_2' 'trait_3' 'trait_4'
 'trait_5' 'trait_6' 'trait_7' 'trait_8' 'trait_9' 'trait_10' 'trait_11'
 'trait_12' 'trait_13' 'trait_14' 'trait_15' 'trait_16' 'trait_17'
 'trait_18' 'trait_19' 'trait_20' 'trait_21' 'trait_22' 'trait_23'
 'trait_24' 'trait_25' 'trait_26' 'trait_27' 'trait_28' 'unit1' 'item1_1'
 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2' 'item3_2' 'tier2'
 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4' 'item1_4' 'item2_4'
 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5' 'item3_5' 'tier5' 'unit6'
 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7' 'item1_7' 'item2_7'
 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8' 'item3_8' 'tier8' 'unit9'
 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10' 'item1_10' 'item2_10'
 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11' 'item3_11' 'tier11']
df:
           match_id                               aug1  ... item3_11 tier11
0  EUW1_5804319463           TFT6_Augment_TradeSector  ...        0      0
1  EUW1_5804319463  TFT6_Augment_MetabolicAccelerator  ...        0      0
2  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
3  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
4  EUW1_5804319463          TFT6_Augment_SniperEmblem  ...        0      0

[5 rows x 92 columns]
(525952, 92)



 ************************** START reformat D **************************
['unit1' 'item1_1' 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2'
 'item3_2' 'tier2' 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4'
 'item1_4' 'item2_4' 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5'
 'item3_5' 'tier5' 'unit6' 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7'
 'item1_7' 'item2_7' 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8'
 'item3_8' 'tier8' 'unit9' 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10'
 'item1_10' 'item2_10' 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11'
 'item3_11' 'tier11' 'merged_augs' 'placement']
df:
            unit1  item1_1  item2_1  ...  tier11  merged_augs placement
0   TFT6_Camille        0        0  ...       0    187207051         1
1  TFT6_JarvanIV       35        0  ...       0    135165183         1
2    TFT6_Singed       55        0  ...       0    180038128         1
3     TFT6_Poppy        8        0  ...       0    180095051         0
4   TFT6_Camille        0        0  ...       0    157093155         0

[5 rows x 57 columns]
(525952, 57)
y
(175318, 1)
   placement
0          1
1          1
2          1
3          0
4          0
x
(175318, 56)
           unit1  item1_1  item2_1  ...  item3_11  tier11 merged_augs
0   TFT6_Camille        0        0  ...         0       0   187207051
1  TFT6_JarvanIV       35        0  ...         0       0   135165183
2    TFT6_Singed       55        0  ...         0       0   180038128
3     TFT6_Poppy        8        0  ...         0       0   180095051
4   TFT6_Camille        0        0  ...         0       0   157093155

[5 rows x 56 columns]
x binary encoded:
         0_0  0_1  0_2  0_3  0_4  0_5  ...  55_12  55_13  55_14  55_15  55_16  55_17
0         0    0    0    0    0    1  ...      0      0      0      0      0      1
1         0    0    0    0    1    0  ...      0      0      0      0      1      0
2         0    0    0    0    1    1  ...      0      0      0      0      1      1
3         0    0    0    1    0    0  ...      0      0      0      1      0      0
4         0    0    0    0    0    1  ...      0      0      0      1      0      1
...     ...  ...  ...  ...  ...  ...  ...    ...    ...    ...    ...    ...    ...
175313    0    1    1    0    0    1  ...      1      0      1      1      1      1
175314    0    1    0    0    1    1  ...      1      1      0      0      0      0
175315    0    0    1    0    1    0  ...      1      1      0      0      0      1
175316    0    0    1    1    0    0  ...      1      1      0      0      1      0
175317    0    0    1    1    0    0  ...      1      1      0      1      0      1

[175318 rows x 338 columns] (175318, 338)
Random Forest classifier
accuracy:
 0.805886379192334

confusion matrix:
 [[17822  4202]
 [ 4306 17500]]

************************** END format D model RF **************************
['match_id' 'aug1' 'aug2' 'aug3' 'last_round' 'lvl' 'placement'
 'time_eliminated' 'total_damage' 'trait_1' 'trait_2' 'trait_3' 'trait_4'
 'trait_5' 'trait_6' 'trait_7' 'trait_8' 'trait_9' 'trait_10' 'trait_11'
 'trait_12' 'trait_13' 'trait_14' 'trait_15' 'trait_16' 'trait_17'
 'trait_18' 'trait_19' 'trait_20' 'trait_21' 'trait_22' 'trait_23'
 'trait_24' 'trait_25' 'trait_26' 'trait_27' 'trait_28' 'unit1' 'item1_1'
 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2' 'item3_2' 'tier2'
 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4' 'item1_4' 'item2_4'
 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5' 'item3_5' 'tier5' 'unit6'
 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7' 'item1_7' 'item2_7'
 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8' 'item3_8' 'tier8' 'unit9'
 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10' 'item1_10' 'item2_10'
 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11' 'item3_11' 'tier11']
df:
           match_id                               aug1  ... item3_11 tier11
0  EUW1_5804319463           TFT6_Augment_TradeSector  ...        0      0
1  EUW1_5804319463  TFT6_Augment_MetabolicAccelerator  ...        0      0
2  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
3  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
4  EUW1_5804319463          TFT6_Augment_SniperEmblem  ...        0      0

[5 rows x 92 columns]
(525952, 92)



 ************************** START reformat T **************************
['TFT6_Morgana' 'TFT6_Renata' 'TFT6_Zilean' 'TFT6_Ashe' 'TFT6_Draven'
 'TFT6_Brand' 'TFT6_Jinx' 'TFT6_Sivir' 'TFT6_Irelia' 'TFT6_Veigar'
 'TFT6_Kassadin' 'TFT6_Syndra' 'TFT6_Lucian' 'TFT6_Ziggs' 'TFT6_TahmKench'
 'TFT6_Ezreal' 'TFT6_Vex' 'TFT6_Gnar' 'TFT6_Camille' 'TFT6_KhaZix'
 'TFT6_Gangplank' 'TFT6_Ahri' 'TFT6_Nocturne' 'TFT6_ChoGath' 'TFT6_Zyra'
 'TFT6_Orianna' 'TFT6_Quinn' 'TFT6_Poppy' 'TFT6_Alistar' 'TFT6_Viktor'
 'TFT6_Tryndamere' 'TFT6_Illaoi' 'TFT6_Singed' 'TFT6_Warwick' 'TFT6_Zac'
 'TFT6_Seraphine' 'TFT6_Ekko' 'TFT6_Lulu' 'TFT6_Leona' 'TFT6_Corki'
 'TFT6_Kaisa' 'TFT6_Malzahar' 'TFT6_Caitlyn' 'TFT6_Senna' 'TFT6b_Vi'
 'TFT6_Galio' 'TFT6_Talon' 'TFT6_Jayce' 'TFT6_Twitch' 'TFT6_RekSai'
 'TFT6_JarvanIV' 'TFT6_Zeri' 'TFT6_Sejuani' 'TFT6_Blitzcrank'
 'TFT6_Darius' 'TFT6_Braum' 'TFT6_Silco' 'TFT6_MissFortune' 'TFT6_Jhin'
 'TFT6_Swain' 'placement']
df:
    TFT6_Morgana  TFT6_Renata  TFT6_Zilean  ...  TFT6_Jhin  TFT6_Swain  placement
0           0.0          0.0          0.0  ...        0.0         0.0          1
1           0.0          0.0          0.0  ...        0.0         0.0          1
2           0.0          1.0          0.0  ...        0.0         0.0          1
3           0.0          0.0          0.0  ...        0.0         0.0          0
4           0.0          0.0          3.0  ...        1.0         0.0          0

[5 rows x 61 columns]
(525952, 61)
y
(175318, 1)
   placement
0          1
1          1
2          1
3          0
4          0
x
(175318, 60)
   TFT6_Morgana  TFT6_Renata  ...  TFT6_Jhin  TFT6_Swain
0           0.0          0.0  ...        0.0         0.0
1           0.0          0.0  ...        0.0         0.0
2           0.0          1.0  ...        0.0         0.0
3           0.0          0.0  ...        0.0         0.0
4           0.0          0.0  ...        1.0         0.0

[5 rows x 60 columns]
No encoding needed
Random Forest classifier
accuracy:
 0.7829340634268765

confusion matrix:
 [[17607  4417]
 [ 5097 16709]]

************************** END format T model RF **************************
['match_id' 'aug1' 'aug2' 'aug3' 'last_round' 'lvl' 'placement'
 'time_eliminated' 'total_damage' 'trait_1' 'trait_2' 'trait_3' 'trait_4'
 'trait_5' 'trait_6' 'trait_7' 'trait_8' 'trait_9' 'trait_10' 'trait_11'
 'trait_12' 'trait_13' 'trait_14' 'trait_15' 'trait_16' 'trait_17'
 'trait_18' 'trait_19' 'trait_20' 'trait_21' 'trait_22' 'trait_23'
 'trait_24' 'trait_25' 'trait_26' 'trait_27' 'trait_28' 'unit1' 'item1_1'
 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2' 'item3_2' 'tier2'
 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4' 'item1_4' 'item2_4'
 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5' 'item3_5' 'tier5' 'unit6'
 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7' 'item1_7' 'item2_7'
 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8' 'item3_8' 'tier8' 'unit9'
 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10' 'item1_10' 'item2_10'
 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11' 'item3_11' 'tier11']
df:
           match_id                               aug1  ... item3_11 tier11
0  EUW1_5804319463           TFT6_Augment_TradeSector  ...        0      0
1  EUW1_5804319463  TFT6_Augment_MetabolicAccelerator  ...        0      0
2  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
3  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
4  EUW1_5804319463          TFT6_Augment_SniperEmblem  ...        0      0

[5 rows x 92 columns]
(525952, 92)



 ************************** START reformat I **************************
['BFSword' 'Bow' 'Ap' 'Tear' 'ChainVest' 'NegatronCloak' 'GiantsBelt'
 'Spatula' 'Gloves' 'TFT6_Morgana' 'TFT6_Renata' 'TFT6_Zilean' 'TFT6_Ashe'
 'TFT6_Draven' 'TFT6_Brand' 'TFT6_Jinx' 'TFT6_Sivir' 'TFT6_Irelia'
 'TFT6_Veigar' 'TFT6_Kassadin' 'TFT6_Syndra' 'TFT6_Lucian' 'TFT6_Ziggs'
 'TFT6_TahmKench' 'TFT6_Ezreal' 'TFT6_Vex' 'TFT6_Gnar' 'TFT6_Camille'
 'TFT6_KhaZix' 'TFT6_Gangplank' 'TFT6_Ahri' 'TFT6_Nocturne' 'TFT6_ChoGath'
 'TFT6_Zyra' 'TFT6_Orianna' 'TFT6_Quinn' 'TFT6_Poppy' 'TFT6_Alistar'
 'TFT6_Viktor' 'TFT6_Tryndamere' 'TFT6_Illaoi' 'TFT6_Singed'
 'TFT6_Warwick' 'TFT6_Zac' 'TFT6_Seraphine' 'TFT6_Ekko' 'TFT6_Lulu'
 'TFT6_Leona' 'TFT6_Corki' 'TFT6_Kaisa' 'TFT6_Malzahar' 'TFT6_Caitlyn'
 'TFT6_Senna' 'TFT6b_Vi' 'TFT6_Galio' 'TFT6_Talon' 'TFT6_Jayce'
 'TFT6_Twitch' 'TFT6_RekSai' 'TFT6_JarvanIV' 'TFT6_Zeri' 'TFT6_Sejuani'
 'TFT6_Blitzcrank' 'TFT6_Darius' 'TFT6_Braum' 'TFT6_Silco'
 'TFT6_MissFortune' 'TFT6_Jhin' 'TFT6_Swain' 'placement']
df:
    BFSword  Bow  Ap  Tear  ...  TFT6_MissFortune  TFT6_Jhin  TFT6_Swain  placement
0        4    4   2     2  ...               0.0        0.0         0.0          1
1        1    1   2     3  ...               0.0        0.0         0.0          1
2        2    3   1     4  ...               0.0        0.0         0.0          1
3        2    1   3     0  ...               0.0        0.0         0.0          0
4        1    1   0     0  ...               0.0        1.0         0.0          0

[5 rows x 70 columns]
(525952, 70)
y
(175318, 1)
   placement
0          1
1          1
2          1
3          0
4          0
x
(175318, 69)
   BFSword  Bow  Ap  Tear  ...  TFT6_Silco  TFT6_MissFortune  TFT6_Jhin  TFT6_Swain
0        4    4   2     2  ...         2.0               0.0        0.0         0.0
1        1    1   2     3  ...         0.0               0.0        0.0         0.0
2        2    3   1     4  ...         0.0               0.0        0.0         0.0
3        2    1   3     0  ...         0.0               0.0        0.0         0.0
4        1    1   0     0  ...         0.0               0.0        1.0         0.0

[5 rows x 69 columns]
No encoding needed
Random Forest classifier
accuracy:
 0.8196212639744467

confusion matrix:
 [[17628  4396]
 [ 3510 18296]]

************************** END format I model RF **************************
['match_id' 'aug1' 'aug2' 'aug3' 'last_round' 'lvl' 'placement'
 'time_eliminated' 'total_damage' 'trait_1' 'trait_2' 'trait_3' 'trait_4'
 'trait_5' 'trait_6' 'trait_7' 'trait_8' 'trait_9' 'trait_10' 'trait_11'
 'trait_12' 'trait_13' 'trait_14' 'trait_15' 'trait_16' 'trait_17'
 'trait_18' 'trait_19' 'trait_20' 'trait_21' 'trait_22' 'trait_23'
 'trait_24' 'trait_25' 'trait_26' 'trait_27' 'trait_28' 'unit1' 'item1_1'
 'item2_1' 'item3_1' 'tier1' 'unit2' 'item1_2' 'item2_2' 'item3_2' 'tier2'
 'unit3' 'item1_3' 'item2_3' 'item3_3' 'tier3' 'unit4' 'item1_4' 'item2_4'
 'item3_4' 'tier4' 'unit5' 'item1_5' 'item2_5' 'item3_5' 'tier5' 'unit6'
 'item1_6' 'item2_6' 'item3_6' 'tier6' 'unit7' 'item1_7' 'item2_7'
 'item3_7' 'tier7' 'unit8' 'item1_8' 'item2_8' 'item3_8' 'tier8' 'unit9'
 'item1_9' 'item2_9' 'item3_9' 'tier9' 'unit10' 'item1_10' 'item2_10'
 'item3_10' 'tier10' 'unit11' 'item1_11' 'item2_11' 'item3_11' 'tier11']
df:
           match_id                               aug1  ... item3_11 tier11
0  EUW1_5804319463           TFT6_Augment_TradeSector  ...        0      0
1  EUW1_5804319463  TFT6_Augment_MetabolicAccelerator  ...        0      0
2  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
3  EUW1_5804319463         TFT6_Augment_ThreesCompany  ...        0      0
4  EUW1_5804319463          TFT6_Augment_SniperEmblem  ...        0      0

[5 rows x 92 columns]
(525952, 92)



 ************************** START reformat X **************************
['TFT6_Augment_MercenaryTrait' 'TFT6_Augment_CelestialBlessing3'
 'TFT6_Augment_Traitless3' 'TFT6_Augment_JeweledLotus'
 'TFT6_Augment_RadiantRelics' 'TFT6_Augment_RichGetRicher'
 'TFT6_Augment_MakeshiftArmor3' 'TFT6_Augment_MercenaryTrait2'
 'TFT6_Augment_CyberneticUplink3' 'TFT6_Augment_TheGoldenEgg'
 'TFT6_Augment_Windfall' 'TFT6_Augment_Disintegrator2'
 'TFT6_Augment_Backfoot3' 'TFT6_Augment_AssassinCutthroat'
 'TFT6_Augment_HextechEmblem2' 'TFT6_Augment_GrandGambler'
 'TFT6_Augment_CyberneticImplants1' 'TFT6_Augment_Battlemage2'
 'TFT6_Augment_SniperEmblem2' 'TFT6_Augment_ChemtechInjection'
 'TFT6_Augment_ClearMind' 'TFT6_Augment_MakeshiftArmor1'
 'TFT6_Augment_ChemtechForAllUnits' 'TFT6_Augment_BruteEmblem'
 'TFT6_Augment_TriForce1' 'TFT6_Augment_TomeOfTraits1'
 'TFT6_Augment_LudensEcho2' 'TFT6_Augment_ChallengerEmblem2'
 'TFT6_Augment_SyndicatePayday' 'TFT6_Augment_ArcanistRunicShield2'
 'TFT6_Augment_TriForce3' 'TFT6_Augment_Weakspot' 'TFT6_Augment_Backfoot2'
 'TFT6_Augment_SyndicateEmblem2' 'TFT6_Augment_SocialiteShare'
 'TFT6_Augment_TwinshotTrait' 'TFT6_Augment_ScholarTrait'
 'TFT6_Augment_Featherweights3' 'TFT6_Augment_InnovatorTrait'
 'TFT6_Augment_ScrapTrait' 'TFT6_Augment_PortableForge'
 'TFT6_Augment_DebonairEmblem' 'TFT6_Augment_ThreesCompany'
 'TFT6_Augment_ChemtechTrait' 'TFT6_Augment_MakeshiftArmor2'
 'TFT6_Augment_Diversify3' 'TFT6_Augment_TinyTitans'
 'TFT6_Augment_ExperimentalEmblem' 'TFT6_Augment_CelestialBlessing1'
 'TFT6_Augment_TrueTwos' 'TFT6_Augment_MaxLevel10'
 'TFT6_Augment_ChallengerEnGarde' 'TFT6_Augment_ClockworkTrait'
 'TFT6_Augment_CyberneticImplants2' 'TFT6_Augment_ScholarTrait2'
 'TFT6_Augment_SecondWind2' 'TFT6_Augment_Diversify1'
 'TFT6_Augment_HeroEmblem' 'TFT6_Augment_AssassinEmblem'
 'TFT6_Augment_HextechHexnova' 'TFT6_Augment_CyberneticUplink1'
 'TFT6_Augment_Electrocharge3' 'TFT6_Augment_SniperNest'
 'TFT6_Augment_EnchanterArdentCenser' 'TFT6_Augment_FuturePeepers'
 'TFT6_Augment_Meditation3' 'TFT6_Augment_Phalanx2'
 'TFT6_Augment_Weakspot3' 'TFT6_Augment_HeroTrait'
 'TFT6_Augment_WoodlandTrinket' 'TFT6_Augment_DebonairIrresistible'
 'TFT6_Augment_Meditation2' 'TFT6_Augment_EnforcerTrait'
 'TFT6_Augment_Featherweights1' 'TFT6_Augment_Traitless2'
 'TFT6_Augment_ItemGrabBag2' 'TFT6_Augment_MeleeStarBlade1'
 'TFT6_Augment_ExperimentalTrait' 'TFT6_Augment_MetabolicAccelerator'
 'TFT6_Augment_StrikerEmblem2' 'TFT6_Augment_Keepers2'
 'TFT6_Augment_Electrocharge1' 'TFT6_Augment_Featherweights2'
 'TFT6_Augment_SocialiteDuet' 'TFT6_Augment_ComponentGrabBag'
 'TFT6_Augment_BinaryAirdrop' 'TFT6_Augment_Disintegrator3'
 'TFT6_Augment_StrikerOverpower' 'TFT6_Augment_GoldenGifts2'
 'TFT6_Augment_Diversify2' 'TFT6_Augment_ScholarLearning'
 'TFT6_Augment_EnforcerSwiftJustice' 'TFT6_Augment_ColossusArmorPlating'
 'TFT6_Augment_TreasureTrove1' 'TFT6_Augment_ScrapDumpsterDiving'
 'TFT6_Augment_AssassinSmokeBomb' 'TFT6_Augment_VerdantVeil'
 'TFT6_Augment_SyndicateEmblem' 'TFT6_Augment_ItemGrabBag1'
 'TFT6_Augment_YordleSoSmall' 'TFT6_Augment_ThrillOfTheHunt1'
 'TFT6_Augment_Twins1' 'TFT6_Augment_LudensEcho1'
 'TFT6_Augment_StrikerConcussiveBlows' 'TFT6_Augment_MercenaryEmblem'
 'TFT6_Augment_CyberneticUplink2' 'TFT6_Augment_HextechStoredPower'
 'TFT6_Augment_ExperimentalEmblem2' 'TFT6_Augment_ChemtechEmblem'
 'TFT6_Augment_ThrillOfTheHunt2' 'TFT6_Augment_PandorasItems'
 'TFT6_Augment_SlowAndSteady' 'TFT6_Augment_ArcanistEmblem'
 'TFT6_Augment_HeroStandBehindMe' 'TFT6_Augment_CyberneticShell2'
 'TFT6_Augment_Distancing' 'TFT6_Augment_Ascension'
 'TFT6_Augment_ScholarEmblem' 'TFT6_Augment_ClockworkTrait2'
 'TFT6_Augment_SyndicateOneForAll' 'TFT6_Augment_AssassinTrait'
 'TFT6_Augment_GoldenGifts1' 'TFT6_Augment_ChallengerEmblem'
 'TFT6_Augment_ClockworkBrokenStopwatch' 'TFT6_Augment_MeleeStarBlade2'
 'TFT6_Augment_ThriftShop' 'TFT6_Augment_FirstAidKit'
 'TFT6_Augment_MeleeStarBlade3' 'TFT6_Augment_ScrapTrait2'
 'TFT6_Augment_SecondWind1' 'TFT6_Augment_BlueBattery2'
 'TFT6_Augment_TriForce2' 'TFT6_Augment_Keepers1'
 'TFT6_Augment_WoodlandCharm' 'TFT6_Augment_SniperSharpshooter'
 'TFT6_Augment_Electrocharge2' 'TFT6_Augment_ChemtechEmblem2'
 'TFT6_Augment_SocialiteTrait' 'TFT6_Augment_SunfireBoard'
 'TFT6_Augment_HighFive' 'TFT6_Augment_TreasureTrove2'
 'TFT6_Augment_Meditation1' 'TFT6_Augment_CalculatedLoss'
 'TFT6_Augment_Phalanx3' 'TFT6_Augment_AssassinEmblem2'
 'TFT6_Augment_HextechForAllUnits' 'TFT6_Augment_HyperRoll'
 'TFT6_Augment_EnchanterTrait2' 'TFT6_Augment_Phalanx1'
 'TFT6_Augment_EnchanterTrait' 'TFT6_Augment_TradeSector'
 'TFT6_Augment_CyberneticImplants3' 'TFT6_Augment_ThievingRascals'
 'TFT6_Augment_Recombobulator' 'TFT6_Augment_BruteTrait'
 'TFT6_Augment_CyberneticShell1' 'TFT6_Augment_Dominance'
 'TFT6_Augment_TreasureTrove3' 'TFT6_Augment_CyberneticShell3'
 'TFT6_Augment_TitanicForce' 'TFT6_Augment_MercenaryGoldReserves'
 'TFT6_Augment_ChallengerTrait' 'TFT6_Augment_Twins3'
 'TFT6_Augment_ForceOfNature' 'TFT6_Augment_DebonairVVIP'
 'TFT6_Augment_HextechTrait' 'TFT6_Augment_FuturePeepers2'
 'TFT6_Augment_StrikerTrait' 'TFT6_Augment_ScrapEmblem'
 'TFT6_Augment_Archangel2' 'TFT6_Augment_SniperTrait'
 'TFT6_Augment_LudensEcho3' 'TFT6_Augment_Battlemage1'
 'TFT6_Augment_Weakspot2' 'TFT6_Augment_BandOfThieves1'
 'TFT6_Augment_ArcanistRunicShield1' 'TFT6_Augment_TargetDummies'
 'TFT6_Augment_SocialiteTrait2' 'TFT6_Augment_BruteEmblem2'
 'TFT6_Augment_ChemtechOverload1' 'TFT6_Augment_StrikerEmblem'
 'TFT6_Augment_Traitless1' 'TFT6_Augment_BrawlerHPRegen1'
 'TFT6_Augment_HextechEmblem' 'TFT6_Augment_GachaAddict'
 'TFT6_Augment_InnovatorSelfRepair' 'TFT6_Augment_HeroEmblem2'
 'TFT6_Augment_DebonairEmblem2' 'TFT6_Augment_HighEndShopping'
 'TFT6_Augment_SniperEmblem' 'TFT6_Augment_Twins2'
 'TFT6_Augment_ArcanistSpellBlade' 'TFT6_Augment_DebonairTrait'
 'TFT6_Augment_FourScore' 'TFT6_Augment_ArcanistEmblem2'
 'TFT6_Augment_Backfoot1' 'TFT6_Augment_TwinshotTrait2'
 'TFT6_Augment_BlueBattery1' 'TFT6_Augment_SalvageBin'
 'TFT6_Augment_CelestialBlessing2' 'TFT6_Augment_SyndicateTrait'
 'TFT6_Augment_Underdogs' 'TFT6_Augment_MutantUnstableEvolution'
 'TFT6_Augment_Disintegrator1' 'TFT6_Augment_ChallengerForAllUnits'
 'TFT6_Augment_ChemtechOverload2' 'TFT6_Augment_Battlemage3'
 'TFT6_Augment_Distancing3' 'TFT6_Augment_Distancing2'
 'TFT6_Augment_ArcanistTrait' 'TFT6_Augment_MercenaryPirates'
 'TFT6_Morgana' 'TFT6_Renata' 'TFT6_Zilean' 'TFT6_Ashe' 'TFT6_Draven'
 'TFT6_Brand' 'TFT6_Jinx' 'TFT6_Sivir' 'TFT6_Irelia' 'TFT6_Veigar'
 'TFT6_Kassadin' 'TFT6_Syndra' 'TFT6_Lucian' 'TFT6_Ziggs' 'TFT6_TahmKench'
 'TFT6_Ezreal' 'TFT6_Vex' 'TFT6_Gnar' 'TFT6_Camille' 'TFT6_KhaZix'
 'TFT6_Gangplank' 'TFT6_Ahri' 'TFT6_Nocturne' 'TFT6_ChoGath' 'TFT6_Zyra'
 'TFT6_Orianna' 'TFT6_Quinn' 'TFT6_Poppy' 'TFT6_Alistar' 'TFT6_Viktor'
 'TFT6_Tryndamere' 'TFT6_Illaoi' 'TFT6_Singed' 'TFT6_Warwick' 'TFT6_Zac'
 'TFT6_Seraphine' 'TFT6_Ekko' 'TFT6_Lulu' 'TFT6_Leona' 'TFT6_Corki'
 'TFT6_Kaisa' 'TFT6_Malzahar' 'TFT6_Caitlyn' 'TFT6_Senna' 'TFT6b_Vi'
 'TFT6_Galio' 'TFT6_Talon' 'TFT6_Jayce' 'TFT6_Twitch' 'TFT6_RekSai'
 'TFT6_JarvanIV' 'TFT6_Zeri' 'TFT6_Sejuani' 'TFT6_Blitzcrank'
 'TFT6_Darius' 'TFT6_Braum' 'TFT6_Silco' 'TFT6_MissFortune' 'TFT6_Jhin'
 'TFT6_Swain' 'placement']
df:
    TFT6_Augment_MercenaryTrait  ...  placement
0                          0.0  ...          1
1                          0.0  ...          1
2                          0.0  ...          1
3                          0.0  ...          0
4                          0.0  ...          0

[5 rows x 272 columns]
(525952, 272)
y
(175318, 1)
   placement
0          1
1          1
2          1
3          0
4          0
x
(175318, 271)
   TFT6_Augment_MercenaryTrait  ...  TFT6_Swain
0                          0.0  ...         0.0
1                          0.0  ...         0.0
2                          0.0  ...         0.0
3                          0.0  ...         0.0
4                          0.0  ...         0.0

[5 rows x 271 columns]
No encoding needed
Random Forest classifier
accuracy:
 0.7968971024412503

confusion matrix:
 [[17601  4423]
 [ 4479 17327]]

************************** END format X model RF **************************

Process finished with exit code 0
