 ['' '' '' '' ''
 '' '' '' '' ''
 '' '' '' '' ''
 '' '' '' '' ''
 '' '' '' '' ''
 '' '' '' '' ''
 '' '' '' '' ''
 '' '' '' '' ''
 '' '' '' '' ''
 '' '' '' ''
 '' '' '' '' ''
 '' 'placement']

 ["TFT6_Camille", "TFT6_Brand", "TFT6_JarvanIV", "TFT6_Illaoi", "TFT6_Nocturne", "TFT6_Darius", "TFT6_Ziggs", "TFT6_Kassadin", "TFT6_Ezreal", "TFT6_Singed", "TFT6_Poppy",
 "TFT6_Twitch", "TFT6_Caitlyn", "TFT6_Zyra", "TFT6_Syndra", "TFT6_Sejuani", "TFT6_Quinn", "TFT6_Zilean", "TFT6_Talon", "TFT6_Swain", "TFT6_Corki",
 "TFT6_Ashe", "TFT6_Warwick", "TFT6_Lulu", "TFT6_RekSai", "TFT6_Blitzcrank", "TFT6_Vex", "TFT6_Lucian", "TFT6_Senna", "TFT6_Malzahar", "TFT6_Zac",
 "TFT6_Tryndamere", "TFT6_ChoGath", "TFT6_Leona", "TFT6_Ekko", "TFT6_Gnar", "TFT6_Gangplank", "TFT6_MissFortune", "TFT6_Morgana",  "TFT6_Alistar", "TFT6_Renata", "TFT6_Seraphine",
  "TFT6_Ahri", "TFT6_Jhin", "TFT6_Draven","TFT6_Braum", "TFT6_KhaZix","TFT6b_Vi", "TFT6_Sivir", "TFT6_Irelia", "TFT6_Orianna",
 "TFT6_Veigar", "TFT6_Viktor","TFT6_TahmKench", "TFT6_Jinx", "TFT6_Jayce", "TFT6_Zeri", "TFT6_Silco", "TFT6_Galio", "TFT6_Kaisa"]
